<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_bottom_info_height">150dp</dimen>
    <dimen name="card_extra_height">20dp</dimen>
</resources>
