<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background"
    tools:context=".HospitalIntroActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/d" />


    <LinearLayout
        android:id="@id/bbbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院介绍"
            android:textColor="@android:color/white"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:id="@+id/tv_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="医院特色"
            android:textColor="@android:color/white"
            android:textSize="40sp">

        </TextView>


    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_card"
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:layout_below="@+id/bbbb"
        android:layout_centerHorizontal="true"

        app:cardCornerRadius="7dp"

        >

        <ImageView
            android:id="@+id/iv_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hospital" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:text="截至5月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例
    296例（其中重症病例3例）截至5月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例
    296例（其中重症病例3例），累计治愈出院病例85976例，累计死亡病例4636例，累计报告确诊病例90908例，现有
    疑似病例1例。累计追踪到密切接触者1017439人，尚31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例
    296例（其中重症病，累计治愈出院病例85976例，累计死亡病例4636例，累计报告确诊病例90908例，现有
    疑似病例1例。累计追踪到密切接触者1017439人，尚31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例
    296例（其中重症病"
        android:textColor="#ffffff">


    </TextView>

    <ImageButton
        android:id="@+id/iv_back_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="30dp"
        android:src="@mipmap/back" />


</RelativeLayout>
