<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            >


            <androidx.cardview.widget.CardView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp">


                <ImageView
                    android:id="@+id/iv_profile_photo"
                    android:layout_width="700dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/asdf">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="250dp"
                    android:text="个人简介"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="20dp"
            android:background="@color/lescoreBlue">


        </View>


        <androidx.core.widget.NestedScrollView
            android:layout_width="700dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="曾任天津医科大学医学影像学院副院长\n医学影像学教研室主任/博士生导师\n兼任全国高等医学教育学会医学影像学教育分会常务理事兼秘书长\n全国高等医药教材建设研究会理事
                \n中国医师学会放射医师分会常务委员\n现为天津市医学影像质量控制中心主任委员\n中国医师学会放射医师分会常务委员\n现为天津市医学影像质量控制中心主任委员"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <ImageButton
        android:id="@+id/iv_back_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="30dp"
        android:src="@mipmap/back" />
</RelativeLayout>
